# YunZhongLi

./: .gitignore  cloud.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: right_dialog_enter.xml  right_dialog_exit.xml
app/src/main/res/color/: color_gradienttabstrip_tab.xml  select_radiobutton.xml  selector_cb_address.xml  selector_tagcolor.xml
app/src/main/res/drawable/: bg_4radiu_white.xml  bg_btn.xml  bg_btn_login_selected.xml  bg_gray_1stroke.xml  select_cb_read.xml  select_code_register.xml  select_edittext.xml  selector_cb_address.xml  selector_collect.xml  selector_round_cb.xml  selector_shop_cb.xml  selector_tagcolor.xml  selector_tagintegral.xml  shape_1darkgray_stroke.xml  shape_20radius_solid_darkred.xml  shape_20radius_stroke_blue.xml  shape_2radius_solid_orange.xml  shape_2radius_stroke_gray.xml  shape_2radius_stroke_orange.xml  shape_30radius_solid_black.xml  shape_30radius_solid_blue.xml  shape_30radius_solid_orange.xml  shape_30radius_stroke_orange.xml  shape_dash.xml  shape_edit.xml  shape_gary5radiu_solid.xml  shape_input.xml  shape_item_marquee.xml  shape_pic.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_accountsetting.xml  activity_addaddress.xml  activity_addbankcard.xml  activity_adress.xml  activity_agentcenter.xml  activity_agentcenter_revenue.xml  activity_agentcenter_salesvolume.xml  activity_applytoreturn.xml  activity_auth.xml  activity_balance.xml  activity_bankcard.xml  activity_bindnewphone.xml  activity_bindnewphonefirststep.xml  activity_changenick.xml  activity_changepass.xml  activity_collection.xml  activity_consumptionbean.xml  activity_credit.xml  activity_forgetpass.xml  activity_getmoney.xml  activity_goodcommend.xml  activity_gooddetail.xml  activity_goodlist.xml  activity_integral.xml  activity_integralbuy.xml  activity_integralout.xml  activity_login_act.xml  activity_logistics.xml  activity_main.xml  activity_memberupdate.xml  (+79 more)
(+283 files in other folders)
