<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.midian.base.widget.BaseLibTopbarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持卡人"
            android:textSize="14sp"
            android:textColor="#333"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入持卡人姓名"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡    号"
            android:textSize="14sp"
            android:textColor="#333"/>
        <EditText
            android:id="@+id/etCardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入银行卡卡号"
            android:textSize="14sp"
            android:singleLine="true"
            android:inputType="number"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line"/>
    <TextView
        android:id="@+id/tvChooseBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择发卡银行"
        android:textSize="14sp"
        android:padding="15dp"
        android:background="@color/white"
        android:drawableRight="@drawable/icon_arrow_r"
        android:textColor="#333"/>
    <Button
        android:id="@+id/btnConfim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_red5radiu_solid"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="15dp"/>
</LinearLayout>