<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>

    <com.midian.base.widget.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:indicator_height="7dp"
        app:indicator_width="7dp">
    </com.midian.base.widget.Banner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本期公益"
            android:textColor="#212121"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            />
    </LinearLayout>

    <com.midian.base.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
