<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rbNew"
        android:background="#F2F2F2"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rbNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="13sp"
            android:textColor="@color/select_radiobutton"
            android:text="最新"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rbCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/select_radiobutton"
            android:button="@null"
            android:textSize="13sp"
            android:text="销量"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        
        <RadioButton
            android:id="@+id/rbPrice"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/select_radiobutton"
            android:button="@null"
            android:textSize="13sp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_sort_t"
            android:text="价格"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>
    <com.midian.base.widget.pulltorefresh.HeaderFooterGridView
        android:id="@+id/gvGood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="5dp"
        android:background="@color/white"
        android:listSelector="@android:color/transparent">
    </com.midian.base.widget.pulltorefresh.HeaderFooterGridView>
</LinearLayout>