<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:textColor="#363636"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/etShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入公司名称"
                    android:background="@drawable/select_edittext"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="#9B9999"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="所属行业"
                    android:textColor="#363636"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请选择类别"
                    android:gravity="end"
                    android:textColor="#9B9999"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textColor="#363636"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择地区"
                    android:singleLine="true"
                    android:textColor="#9B9999"
                    android:gravity="end"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/select_edittext"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入详细地址"
                    android:textColor="#9B9999"
                    android:lineSpacingExtra="3dp"
                    android:padding="10dp"
                    android:background="@drawable/select_edittext"
                    android:textSize="15sp"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="#363636"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号码"
                    android:singleLine="true"
                    android:textColor="#9B9999"
                    android:background="@drawable/select_edittext"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:gravity="end"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="营业开始时间"
                    android:textColor="#363636"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/shoptimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择开始时间"
                    android:singleLine="true"
                    android:textColor="#9B9999"
                    android:gravity="end"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/select_edittext"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="营业结束时间"
                    android:textColor="#363636"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/shoptimeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择结束时间"
                    android:singleLine="true"
                    android:textColor="#9B9999"
                    android:gravity="end"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/select_edittext"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="退货人"
                    android:textColor="#363636"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/etReturnname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入退货人姓名"
                    android:singleLine="true"
                    android:textColor="#9B9999"
                    android:background="@drawable/select_edittext"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="end"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="退货人手机号"
                    android:textColor="#363636"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/etReturnmobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入退货人手机号"
                    android:singleLine="true"
                    android:textColor="#9B9999"
                    android:background="@drawable/select_edittext"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:gravity="end"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="退货地址"
                    android:textColor="#363636"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/etReturnaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入退货地址"
                    android:textColor="#9B9999"
                    android:lineSpacingExtra="3dp"
                    android:padding="10dp"
                    android:background="@drawable/select_edittext"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="公司简介"
                android:textColor="#363636"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">
                <EditText
                    android:id="@+id/etDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入公司简介"
                    android:textColor="#9B9999"
                    android:lineSpacingExtra="3dp"
                    android:padding="10dp"
                    android:background="@drawable/select_edittext"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="上传公司Logo"
                android:textColor="#363636"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>
            <com.lida.cloud.widght.InnerGridView
                android:id="@+id/gvLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:numColumns="3"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp">
            </com.lida.cloud.widght.InnerGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="上传公司图片"
                android:textColor="#363636"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>
            <com.lida.cloud.widght.InnerGridView
                android:id="@+id/gvPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:numColumns="3"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="8dp"
                android:layout_marginBottom="20dp"
                android:verticalSpacing="8dp">
            </com.lida.cloud.widght.InnerGridView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/orange"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="15sp"/>
</LinearLayout>