<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择购买积分"
                android:textSize="15sp"
                android:padding="15dp"
                android:textColor="#363636"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagIntegral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:max_select="1">
            </com.zhy.view.flowlayout.TagFlowLayout>
            <LinearLayout
                android:id="@+id/llCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已输入金额：0"
                    android:textSize="13sp"
                    android:textColor="#666"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tvNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可获得积分：0"
                    android:textSize="13sp"
                    android:textColor="#666"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/etCount"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:background="@null"
                        android:inputType="number"
                        android:hint="请输入充值金额(单位：00)"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(00)"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnConfirm"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_red5radiu_solid"
                android:text="确认购买"
                android:textSize="17sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>