<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F6F6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingLeft="10dp"
                android:paddingTop="18dp"
                android:text="商家信息"
                android:textColor="#363636"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="负责人"
                    android:textColor="#363636"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="请输入商家负责人姓名"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="#363636"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机"
                    android:textColor="#363636"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入商家负责人手机号码"
                    android:inputType="phone"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:textColor="#363636"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingLeft="10dp"
                android:paddingTop="18dp"
                android:text="营业执照认证类型"
                android:textColor="#363636"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="营业执照注册号"
                    android:textColor="#363636"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/account_limit"
                    android:hint="请输入营业执照注册号"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColor="#363636"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="营业执照名称"
                    android:textColor="#363636"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etShopName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入营业执照名称"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:textColor="#363636"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingLeft="10dp"
                android:paddingTop="18dp"
                android:text="营业执照认证类型"
                android:textColor="#363636"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line" />
            <com.lida.cloud.widght.InnerGridView
                android:id="@+id/gvPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:numColumns="3"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp">
            </com.lida.cloud.widght.InnerGridView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnCommit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="提交申请"/>
</LinearLayout>