<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/icon_bg_sign"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvCredit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="我的信用积分：0"/>
                    <TextView
                        android:id="@+id/tvSignRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:drawableLeft="@drawable/icon_sign"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="签到规则"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSign"
                    android:layout_width="121dp"
                    android:layout_height="121dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/shape_60radius_solid_white">
                    <TextView
                        android:id="@+id/tvSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到"
                        android:textSize="17sp"
                        android:textColor="#FF4101"/>
                    <TextView
                        android:id="@+id/tvDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="连续0天"
                        android:textSize="11sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FF4101"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvGetCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#FFE8E7"
                    android:text="今日签到可获0积分"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:background="@drawable/shape_20radius_solid_darkred"/>
            </LinearLayout>
            <com.lida.cloud.widght.signdate.SignDate
                android:id="@+id/signDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.lida.cloud.widght.signdate.SignDate>
        </LinearLayout>
    </ScrollView>
</LinearLayout>