<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivGood"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="#eee"
                    app:riv_corner_radius="5dp"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费豆：0.0"
                        android:textSize="15sp"
                        android:textColor="#FF3600"/>
                    <TextView
                        android:id="@+id/tvStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库存0件"
                        android:textSize="13sp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#535353"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择 颜色分类"
                        android:textSize="12sp"
                        android:textColor="#535353"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_close"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="颜色分类"/>
                <com.lida.cloud.widght.AutoScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:layout_marginTop="10dp">
                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/tagColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:max_select="1">
                    </com.zhy.view.flowlayout.TagFlowLayout>
                </com.lida.cloud.widght.AutoScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="数量"/>
                    <com.lida.cloud.widght.NumberWidget
                        android:id="@+id/etCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.lida.cloud.widght.NumberWidget>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="确定"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="#FF3600"/>
</LinearLayout>
