<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/orange">
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/icon_arrow_down"
            android:drawablePadding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:drawableRight="@drawable/icon_arrow_down"
                    android:drawablePadding="5dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入您需要的商品"
                    android:textSize="13sp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <com.midian.base.widget.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:indicator_width="7dp"
                    app:indicator_height="7dp">
                </com.midian.base.widget.Banner>
                <com.lida.cloud.widght.InnerGridView
                    android:id="@+id/gv_IconTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="5">
                </com.lida.cloud.widght.InnerGridView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/divide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新闻资讯"
                        android:textSize="18sp"
                        android:textColor="#242424"/>
                    <com.lida.cloud.widght.MarqueeTextView
                        android:id="@+id/marqueeTextView"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.lida.cloud.widght.MarqueeTextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_home_center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新品推荐"
                    android:textSize="15sp"
                    android:textColor="@color/orange"
                    android:gravity="center"
                    android:padding="11dp"/>
                <com.lida.cloud.widght.InnerGridView
                    android:id="@+id/gvNewGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="3dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3">
                </com.lida.cloud.widght.InnerGridView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="热销商品"
                    android:textSize="15sp"
                    android:textColor="@color/orange"
                    android:gravity="center"
                    android:padding="11dp"/>
                <com.lida.cloud.widght.InnerGridView
                    android:id="@+id/gvHotGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="3dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3">
                </com.lida.cloud.widght.InnerGridView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商铺推荐"
                    android:textSize="15sp"
                    android:textColor="@color/orange"
                    android:gravity="center"
                    android:padding="11dp"/>
                <com.lida.cloud.widght.InnerGridView
                    android:id="@+id/gvShopRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="3dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2">
                </com.lida.cloud.widght.InnerGridView>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/tvSign"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="签到"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/shape_30radius_solid_black"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="47dp"/>
    </RelativeLayout>
</LinearLayout>