<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="@drawable/icon_bg_personal">
                <LinearLayout
                    android:id="@+id/llHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivHead"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="#eee"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="35dp"/>
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="14dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="5dp"
                    android:layout_alignParentRight="true"
                    android:drawableTop="@drawable/icon_setting"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/llBalance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#303030"
                        android:text="0.0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"
                        android:textColor="#323232"
                        android:text="余额"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llCreditScore"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvCreditScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#303030"
                        android:text="0.0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"
                        android:textColor="#323232"
                        android:text="信用积分"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llConsumptionBean"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvConsumptionBean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#303030"
                        android:text="0.0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"
                        android:textColor="#323232"
                        android:text="消费豆"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#1E1E1E"
                        android:textSize="15sp"
                        android:text="我的订单"/>
                    <TextView
                        android:id="@+id/tvLookMore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#A0A0A0"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="查看更多订单"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icon_arrow_r"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tvReadyToPay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="待付款"
                        android:textSize="12sp"
                        android:textColor="#303030"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/icon_book_1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvReadyToDeliver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/icon_book_2"
                        android:gravity="center"
                        android:text="待发货"
                        android:textColor="#303030"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvReadyToReceive"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="待收货"
                        android:textSize="12sp"
                        android:textColor="#303030"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/icon_book_3"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvReadyToCommend"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="待评价"
                        android:textSize="12sp"
                        android:textColor="#303030"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/icon_book_4"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvService"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="退款/售后"
                        android:textSize="12sp"
                        android:textColor="#303030"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/icon_book_5"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">
                <com.lida.cloud.widght.InnerGridView
                    android:id="@+id/gvIconTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4">
                </com.lida.cloud.widght.InnerGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>