<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.midian.base.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.BaseLibTopbarView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator1"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/magic_indicator1"/>
        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="附近"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/shape_30radius_solid_black"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="47dp"/>
    </RelativeLayout>
</LinearLayout>