<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="双台风来袭 中央气象台解除连续 23天高温预警"
                android:textSize="14sp"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="双台风来袭 中央气象台解除连续 23天高温预警"
                android:textSize="12sp"
                android:lines="2"
                android:ellipsize="end"
                android:layout_marginTop="6dp"
                android:textColor="#6E6E6E"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/tvViewCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="浏览：18"
                    android:textSize="12sp"
                    android:textColor="#6E6E6E"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-07-20"
                    android:textSize="12sp"
                    android:textColor="#6E6E6E"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:src="@drawable/temp_banner"/>
    </LinearLayout>
</LinearLayout>