<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:visibility="gone"
            android:background="@drawable/selector_round_cb"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="105dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="#eee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="曲周县伟冰食品综合超市"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_2radius_solid_orange"
                    android:text="返"/>
                <TextView
                    android:id="@+id/tvSelBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#454545"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:text="消费立享10%补贴"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#7E7E7E"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="家居家纺 武侯区"/>
                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7E7E7E"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:text="2.5Km"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>