<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F6F6"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="商品名称：杜蕾斯"/>
            <TextView
                android:id="@+id/tvSpec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="商品规格：XXXL"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line" />
        <EditText
            android:id="@+id/etCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="50dp"
            android:hint="请输入评论内容"
            android:gravity="start"
            android:padding="6dp"
            android:textSize="13sp"
            android:background="@drawable/shape_edit"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line" />
        <com.lida.cloud.widght.InnerGridView
            android:id="@+id/gvPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:numColumns="3"
            android:listSelector="@color/transparent"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp">
        </com.lida.cloud.widght.InnerGridView>
    </LinearLayout>
</LinearLayout>