<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="15dp"
    android:background="@color/white">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:riv_corner_radius="30dp"
        android:src="#eee"/>
    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#333"/>
</LinearLayout>