<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工艺品饰品店"
        android:textSize="14sp"
        android:textColor="#403F3F"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/icon_shop"
        android:drawablePadding="10dp"
        android:background="@color/white"
        android:padding="15dp"/>
    <com.midian.base.widget.ListViewForScrollView
        android:id="@+id/lvGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.midian.base.widget.ListViewForScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺优惠"
                android:textSize="14sp"
                android:textColor="#403F3F"/>
            <TextView
                android:id="@+id/tvSelBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="购买返2倍积分"
                android:textSize="14sp"
                android:textColor="#403F3F"
                android:drawableRight="@drawable/icon_arrow_r"
                android:drawablePadding="8dp"
                android:gravity="end"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式"
                android:textSize="14sp"
                android:textColor="#403F3F"/>
            <TextView
                android:id="@+id/tvExpress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="快递 包邮"
                android:textSize="14sp"
                android:textColor="#403F3F"
                android:gravity="end"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买家留言"
                android:textSize="14sp"
                android:textColor="#403F3F"/>
            <TextView
                android:id="@+id/tvRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="选填：对本次交易的说明（建议和店家沟通后填写）"
                android:textSize="12sp"
                android:textColor="#666"
                android:gravity="end"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>