<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="千与千寻"
                android:textSize="15sp"
                android:textColor="#161617"/>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18235567654"
                android:textSize="15sp"
                android:textColor="#161617"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【默认地址】广东省广州市天河区石牌街道岗顶天河路596号百脑 汇大厦C座2401室"
            android:textSize="12sp"
            android:lineSpacingExtra="2dp"
            android:layout_marginTop="8dp"
            android:textColor="#161617"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"
            android:layout_marginTop="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/cbDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/selector_cb_address"
                android:drawableLeft="@drawable/selector_shop_cb"
                android:drawablePadding="6dp"
                android:button="@null"
                android:textSize="13sp"
                android:text="默认地址"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textSize="13sp"
                android:textColor="#303030"
                android:drawableLeft="@drawable/icon_edit"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/tvDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textSize="13sp"
                android:textColor="#303030"
                android:drawableLeft="@drawable/icon_del"
                android:layout_marginLeft="15dp"
                android:drawablePadding="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>