<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:src="#eee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好彩头小样三明治500g"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="#606060"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvIntegral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分：4380"
                        android:textSize="12sp"
                        android:textColor="#F10000"/>
                    <TextView
                        android:id="@+id/tvMarketPrice"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="市场价："
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:textColor="#B8B8B8"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_round_cb"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
</LinearLayout>