<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="#eee"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textColor="#404040"
                android:text="家居饰品客厅装饰摆件创意情侣鱼礼物 简约现 代电视柜工艺品摆设"
                android:textSize="12sp"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tvSpec"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="2"
                android:gravity="center_vertical"
                android:textColor="#666"
                android:text="颜色分类：小号_黑白爱情对对鱼整套（秒杀价）"
                android:textSize="12sp"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FE4070"
                    android:text="消费豆:19.8"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="#0F0F0F"
                    android:text="x1"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>