<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">
    <LinearLayout
        android:id="@+id/ll_Check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="17dp"
        android:paddingLeft="15dp">
        <com.lida.cloud.widght.SmoothCheckBox
            android:id="@+id/cb_Item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivGood"
                android:scaleType="centerCrop"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="#eee"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">
                <LinearLayout
                    android:id="@+id/ll_Nomal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tv_GoodName"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="碧诗莱去黑头导出液30m吸祛黑头导出液"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#333333"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/tv_LimitCount"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="限购2件"
                        android:textColor="#999999"
                        android:layout_marginTop="4dp"
                        android:visibility="visible"
                        android:textSize="11sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <com.lida.cloud.widght.NumberWidget
                        android:id="@+id/numEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.lida.cloud.widght.NumberWidget>
                    <TextView
                        android:id="@+id/tvSpec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="L号"
                        android:layout_marginTop="5dp"
                        android:textColor="#666"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="18dp"
                android:gravity="end">
                <TextView
                    android:id="@+id/tv_Price"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="￥899"
                    android:textColor="#FE3824"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_Count"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="x1"
                    android:textColor="#333333"
                    android:layout_marginTop="4dp"
                    android:textSize="13sp"/>
                
                <ImageView
                    android:id="@+id/iv_Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_delete"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>