<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="#eee"
                app:riv_corner_radius="20dp"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="萌妹子"
                android:textSize="16sp"
                android:textColor="#666"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-12-20  颜色分类：呵呵你妹"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:textColor="#666"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="6dp"
            android:text="MD，这个商品真不错！"/>
        <com.lida.cloud.widght.InnerGridView
            android:id="@+id/gv"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/transparent">
        </com.lida.cloud.widght.InnerGridView>
    </LinearLayout>
</LinearLayout>