<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_centerVertical="true"
    android:background="#ffffff"
    android:orientation="horizontal">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="40dp"/>

    <TextView
        android:id="@+id/selshopname"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="百佳大型超市"
        android:singleLine="true"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:textColor="#212121"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textSize="20sp"
        android:textColor="#212121"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>
